# spring-boot-order-api-jpa

./: Readme.md  db-diagram.mwb  pom.xml
src/main/java/de/rauldev/masterspring/orderapi/: OrderApiApplication.java
src/main/java/de/rauldev/masterspring/orderapi/config/: ConverterConfig.java  ErrorHandlerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/de/rauldev/masterspring/orderapi/consts/: ApplicationConst.java
src/main/java/de/rauldev/masterspring/orderapi/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/de/rauldev/masterspring/orderapi/converters/: AbstractConverter.java  IConverter.java  OrderConverter.java  ProductConverter.java  UserConverter.java
src/main/java/de/rauldev/masterspring/orderapi/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderLineDTO.java  ProductDTO.java  SignUpRequestDTO.java  UserDTO.java
src/main/java/de/rauldev/masterspring/orderapi/entities/: OrderEntity.java  OrderLineEntity.java  ProductEntity.java  UserEntity.java
src/main/java/de/rauldev/masterspring/orderapi/exceptions/: GeneralServiceException.java  NotDataFoundException.java  ValidateServiceException.java
src/main/java/de/rauldev/masterspring/orderapi/repository/: IOrderLineRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/de/rauldev/masterspring/orderapi/respository/: IOrderLineRepository.java  IOrderRepository.java  IProductRepository.java
src/main/java/de/rauldev/masterspring/orderapi/securiry/: PrincipalUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/de/rauldev/masterspring/orderapi/services/: OrderService.java  ProductService.java  UserService.java
src/main/java/de/rauldev/masterspring/orderapi/utils/: WrapperResponse.java
src/main/java/de/rauldev/masterspring/orderapi/validators/: OrderValidator.java  ProductValidator.java  UserValidator.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/de/rauldev/masterspring/orderapi/: BaseTest.java  OrderApiApplicationTests.java
src/test/java/de/rauldev/masterspring/orderapi/repository/: IOrderRepositoryTest.java  IProductRepositoryTest.java
