#Server 
server.port=8080
server.servlet.context-path= /api/v1

## MySQL
spring.datasource.url=jdbc:mysql://mysql-19870-0.cloudclusters.net:19870/ordersdb
spring.datasource.username= raul
spring.datasource.password= server2020

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

#hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO

config.dateTimeFormat=dd/MM/yyyy hh:mm:ss
jwt.password=secret