
#Server
server.port=8080
server.servlet.context-path=/api/v1

#H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
config.dateTimeFormat=dd/MM/yyyy hh:mm:ss
jwt.password=secret